#############################
###   ENVIRONMENT SETUP   ###
###   - local             ###
###   - test              ###
###   - production        ###
#############################
ENVIRONMENT="local"

################
###   HOST   ###
################
# production -> "https://fastpay.com.br"
# test -> "https://teste.fastpay.com.br"
# local -> "http://www.localhost"
BASE_URL="http://www.localhost"

###################
### DATA BASE   ###
###################
DB_CONNECT_HOST="systemdb"
DB_CONNECT_NAME="system"
DB_CONNECT_USER="system_admin"
DB_CONNECT_PASS="Test2024!@#$%"


###################
###   PAYMENT   ###
###################
PAYMENT_URL="https://api.galaxpay.com.br"
PAYMENT_ACCOUNT_ID=""
PAYMENT_ACCOUNT_HASH=""


####################
###   RABBITMQ   ###
####################
RABBITMQ_USER="test"
RABBITMQ_PASSWORD="Test!@#$%"

####################
###   SENDGRID   ###
####################
SENDGRID_APIKEY="SG.****"
SENDGRID_EMAIL_FROM=""
SENDGRID_EMAIL_TO=""

########################
###   TELEGRAM BOT   ###
########################
TELEGRAM_BOT_KEY=""
TELEGRAM_BOT_CHANNEL=""